graph TD
    Root[Coffee Meter App]
    
    %% èªè¨¼
    Root --> Auth[èªè¨¼]
    Auth --> Login[login]
    Auth --> Register[register]
    
    %% ãƒ¡ã‚¤ãƒ³æ©Ÿèƒ½
    Root --> Main[ãƒ¡ã‚¤ãƒ³æ©Ÿèƒ½]
    Main --> Home[home]
    Main --> Charts[charts]
    
    %% SNSæ©Ÿèƒ½
    Root --> Social[SNSæ©Ÿèƒ½]
    
    Social --> Feed["ðŸ†• feed"]
    
    Social --> Post["ðŸ†• æŠ•ç¨¿"]
    Post --> PostCreate["ðŸ†• post-create"]
    Post --> PostDetail["ðŸ†• post-detail"]
    Post --> PostEdit["ðŸ†• post-edit"]
    
    Social --> Profile["ðŸ†• ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«"]
    Profile --> ProfileMy["ðŸ†• profile-my"]
    Profile --> ProfileUser["ðŸ†• profile-user"]
    Profile --> ProfileEdit["ðŸ†• profile-edit"]
    Profile --> ProfileFollowers["ðŸ†• profile-followers"]
    Profile --> ProfileFollowing["ðŸ†• profile-following"]
    
    Social --> Notifications["ðŸ†• notifications"]
    
    style Root fill:#e3f2fd
    style Auth fill:#fff3e0
    style Main fill:#e8f5e8
    style Social fill:#ff5722,color:#fff
    style Post fill:#ff5722,color:#fff
    style Profile fill:#ff5722,color:#fff
    style Feed fill:#ff5722,color:#fff
    style PostCreate fill:#ff5722,color:#fff
    style PostDetail fill:#ff5722,color:#fff
    style PostEdit fill:#ff5722,color:#fff
    style ProfileMy fill:#ff5722,color:#fff
    style ProfileUser fill:#ff5722,color:#fff
    style ProfileEdit fill:#ff5722,color:#fff
    style ProfileFollowers fill:#ff5722,color:#fff
    style ProfileFollowing fill:#ff5722,color:#fff
    style Notifications fill:#ff5722,color:#fff